	(DEFUN	main	void
		{
			(DEVER	a	int)
			(DEVER	b	int)
			(DEVER	c	int)
			(DEVER	ap	*int)
			(DEVER	bp	*int)
			(T(=)	a	5000)
			(T(=)	b	10)
			(T(=)	c	100)
			(T(=)	ap	a&)
			(T(=)	bp	b&)
			(CIDebug.vint	"1.a >>>"	a	5000)
			(T(=)	a	(T(/)	a	5))
			(CIDebug.vint	"2.a >>>"	a	1000)
			(T(=)	a	(T(/)	a	b))
			(CIDebug.vint	"3.a >>>"	a	100)
			(T(=)	ap*	(T(/)	ap*	bp*))
			(CIDebug.vint	"4.a >>>"	a	10)
			(T(=)	a	5000)
			(T(=)	b	10)
			(T(=)	c	90)
			(T(=)	ap*	(T(/)	ap*	(T(+)	bp*	c)))
			(CIDebug.vint	"6.a >>>"	a	50)
		}
	)
