	(DEFUN	main	void
		{
			(DEVER	a	int)
			(DEVER	b	int)
			(DEVER	c	int)
			(DEVER	ap	*int)
			(DEVER	bp	*int)
			(T(=)	a	100)
			(T(=)	b	10)
			(T(=)	c	100)
			(T(=)	ap	a&)
			(T(=)	bp	b&)
			(CIDebug.vint	"1.a >>>"	a	100)
			(T(=)	a	(T(-)	a	5))
			(CIDebug.vint	"2.a >>>"	a	95)
			(T(=)	a	(T(-)	a	b))
			(CIDebug.vint	"3.a >>>"	a	85)
			(T(=)	ap*	(T(-)	ap*	bp*))
			(CIDebug.vint	"4.a >>>"	a	75)
			(T(=)	a	100)
			(T(=)	b	50)
			(T(=)	c	10)
			(T(=)	ap*	(T(-)	ap*	(T(-)	bp*	c)))
			(CIDebug.vint	"5.a >>>"	a	60)
		}
	)
