	(DEFUN	main	void
		{
			(DEVER	a	int)
			(DEVER	b	int)
			(DEVER	c	int)
			(DEVER	ap	*int)
			(DEVER	bp	*int)
			(T(=)	a	5000)
			(T(=)	b	7)
			(T(=)	c	100)
			(T(=)	ap	a&)
			(T(=)	bp	b&)
			(CIDebug.vint	"1.a >>>"	a	5000)
			(T(=)	a	(T(%)	a	7))
			(CIDebug.vint	"2.a >>>"	a	2)
			(T(=)	a	5000)
			(T(=)	b	7)
			(T(=)	a	(T(%)	a	b))
			(CIDebug.vint	"3.a >>>"	a	2)
			(T(=)	a	5000)
			(T(=)	b	7)
			(T(=)	ap*	(T(%)	ap*	bp*))
			(CIDebug.vint	"4.a >>>"	a	2)
			(T(=)	a	5000)
			(T(=)	b	7)
			(T(=)	c	4)
			(T(=)	ap*	(T(%)	ap*	(T(+)	bp*	c)))
			(CIDebug.vint	"6.a >>>"	a	6)
		}
	)
