	(DEFUN	main	void
		{
			(DEVER	a	int)
			(DEVER	b	int)
			(DEVER	c	int)
			(DEVER	ap	*int)
			(DEVER	bp	*int)
			(T(=)	a	0)
			(T(=)	b	10)
			(T(=)	c	100)
			(T(=)	ap	a&)
			(T(=)	bp	b&)
			(CIDebug.vint	"1.a >>>"	a	0)
			(T(POST++)	a)
			(CIDebug.vint	"2.a >>>"	a	1)
			(T(=)	a	(T(*)	a	5))
			(CIDebug.vint	"3.a >>>"	a	5)
			(T(=)	a	(T(*)	a	b))
			(CIDebug.vint	"4.a >>>"	a	50)
			(T(=)	ap*	(T(*)	ap*	bp*))
			(CIDebug.vint	"5.a >>>"	a	500)
			(T(=)	a	5)
			(T(=)	b	10)
			(T(=)	c	100)
			(T(=)	ap*	(T(*)	ap*	(T(+)	bp*	c)))
			(CIDebug.vint	"6.a >>>"	a	550)
		}
	)
