	(DEFUN	func00	float
		{
			(RETURN	100.0f)
		}
	)
	(DEFUN	func01	float
		(DEFG	p1	float)
		{
			(RETURN	p1)
		}
	)
	(DEFUN	func02	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		{
			(RETURN	(T(+)	p1	p2))
		}
	)
	(DEFUN	func03	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		(DEFG	p3	float)
		{
			(RETURN	(T(+)	(T(+)	p1	p2)	p3))
		}
	)
	(DEFUN	func04	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		(DEFG	p3	float)
		(DEFG	p4	float)
		{
			(RETURN	(T(+)	(T(+)	(T(+)	p1	p2)	p3)	p4))
		}
	)
	(DEFUN	func05	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		(DEFG	p3	float)
		(DEFG	p4	float)
		(DEFG	p5	float)
		{
			(RETURN	(T(+)	(T(+)	(T(+)	(T(+)	p1	p2)	p3)	p4)	p5))
		}
	)
	(DEFUN	func06	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		(DEFG	p3	float)
		(DEFG	p4	float)
		(DEFG	p5	float)
		(DEFG	p6	float)
		{
			(RETURN	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	p1	p2)	p3)	p4)	p5)	p6))
		}
	)
	(DEFUN	func07	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		(DEFG	p3	float)
		(DEFG	p4	float)
		(DEFG	p5	float)
		(DEFG	p6	float)
		(DEFG	p7	float)
		{
			(RETURN	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	p1	p2)	p3)	p4)	p5)	p6)	p7))
		}
	)
	(DEFUN	func08	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		(DEFG	p3	float)
		(DEFG	p4	float)
		(DEFG	p5	float)
		(DEFG	p6	float)
		(DEFG	p7	float)
		(DEFG	p8	float)
		{
			(RETURN	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	p1	p2)	p3)	p4)	p5)	p6)	p7)	p8))
		}
	)
	(DEFUN	func09	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		(DEFG	p3	float)
		(DEFG	p4	float)
		(DEFG	p5	float)
		(DEFG	p6	float)
		(DEFG	p7	float)
		(DEFG	p8	float)
		(DEFG	p9	float)
		{
			(RETURN	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	p1	p2)	p3)	p4)	p5)	p6)	p7)	p8)	p9))
		}
	)
	(DEFUN	func10	float
		(DEFG	p1	float)
		(DEFG	p2	float)
		(DEFG	p3	float)
		(DEFG	p4	float)
		(DEFG	p5	float)
		(DEFG	p6	float)
		(DEFG	p7	float)
		(DEFG	p8	float)
		(DEFG	p9	float)
		(DEFG	p10	float)
		{
			(RETURN	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	(T(+)	p1	p2)	p3)	p4)	p5)	p6)	p7)	p8)	p9)	p10))
		}
	)
	(DEFUN	main	void
		{
			(DEVER	ans	float)
			(T(=)	ans	(func00))
			(T(=)	ans	(func01	100.0))
			(T(=)	ans	(func02	100.0	200.0))
			(T(=)	ans	(func03	100.0	200.0	300.0))
			(T(=)	ans	(func04	100.0	200.0	300.0	400.0))
			(T(=)	ans	(func05	100.0	200.0	300.0	400.0	500.0))
			(T(=)	ans	(func06	100.0	200.0	300.0	400.0	500.0	600.0))
			(T(=)	ans	(func07	100.0	200.0	300.0	400.0	500.0	600.0	700.0))
			(T(=)	ans	(func08	100.0	200.0	300.0	400.0	500.0	600.0	700.0	800.0))
			(T(=)	ans	(func09	100.0	200.0	300.0	400.0	500.0	600.0	700.0	800.0	900.0))
			(T(=)	ans	(func10	100.0	200.0	300.0	400.0	500.0	600.0	700.0	800.0	900.0	1000.0))
		}
	)
