	(DEVER	answer	int)
	(DEFUN	main	void
		{
			(DEVER	va0	int	100)
			(DEVER	va1	int	-200)
			(DEVER	va2	int	300)
			(DEVER	vb0	int	400)
			(DEVER	vb1	int	-500)
			(DEVER	vb2	int	600)
			(DEVER	vc0	int	700)
			(DEVER	vc1	int	800)
			(DEVER	vc2	int	-900)
			(DEVER	vc3	int	1000)
			(DEVER	vc4	int	1100)
			(T(=)	answer	va0)
			(T(=)	answer	va1)
			(T(=)	answer	va2)
			(T(=)	answer	vb0)
			(T(=)	answer	vb1)
			(T(=)	answer	vb2)
			(T(=)	answer	vc0)
			(T(=)	answer	vc1)
			(T(=)	answer	vc2)
			(T(=)	answer	vc3)
			(T(=)	answer	vc4)
		}
	)
