	(DEFUN	func1	int
		{
			(DEVER	val1	int	10)
			(DEVER	val2	int	20)
			(DEVER	val3	int	30)
			(DEVER	val4	int	40)
			(T(=)	val1	(func2))
			(RETURN	100)
		}
	)
	(DEFUN	func2	int
		{
			(DEVER	val1	int	10)
			(DEVER	val2	int	20)
			(DEVER	val3	int	30)
			(DEVER	val4	int	40)
			(DEVER	val5	int	50)
			(DEVER	val6	int	60)
			(DEVER	val7	int	70)
			(DEVER	val8	int	80)
			(DEVER	val9	int	90)
			(T(=)	val1	(func3))
			(RETURN	200)
		}
	)
	(DEFUN	main	void
		{
			(DEVER	val1	int	10)
			(T(=)	val1	(func1))
		}
	)
	(DEFUN	func3	int
		{
			(RETURN	300)
		}
	)
