	(STRUCT	tint	(type	int)	(ival	int))
	(STRUCT	tdouble	(type	int)	(dval	double))
	(STRUCT	vector	(x	float)	(y	float)	(z	float))
	(STRUCT	line	(s	vector)	(e	vector))
	(STRUCT	circle	(c	vector)	(r	float))
	(STRUCT	triangle	(p1	vector)	(p2	vector)	(p3	vector))
	(UNION	ushape	(l	line)	(c	circle)	(t	triangle))
	(STRUCT	shapeform	(type	int)	(shape	ushape))
	(DEVER	sfval	shapeform)
	(DEFUN	show	void
		(DEFG	pv	*vector)
		{
		}
	)
	(DEFUN	main	void
		{
			(T(=)	sfval.type	1)
			(T(=)	sfval.shape.l.s.x	1.1f)
			(T(=)	sfval.shape.l.s.y	0)
			(T(=)	sfval.shape.l.s.z	1.3)
			(T(=)	sfval.shape.l.e.x	5.1)
			(T(=)	sfval.shape.l.e.y	0)
			(T(=)	sfval.shape.l.e.z	6.1)
			(show	sfval.shape.l.s&)
			(show	sfval.shape.l.e&)
		}
	)
