	(DEVER	p1	int	10)
	(DEVER	p2	int	20)
	(DEVER	p3	int	30)
	(DEVER	p4	int	40)
	(DEVER	p5	int	50)
	(DEVER	p6	int	60)
	(DEFUN	main	void
		{
			(DEVER	ans	int)
			(T(=)	ans	(T(?)	(T(<)	10	100)	3	7))
			(CIDebug.vint	"ans  >>>"	ans	3)
			(T(=)	ans	(T(?)	(T(<)	100	10)	3	7))
			(CIDebug.vint	"ans  >>>"	ans	7)
			(T(=)	ans	(T(?)	(T(<)	p1	p2)	p1	p2))
			(CIDebug.vint	"ans  >>>"	ans	p1)
			(T(=)	ans	(T(?)	(T(<)	p2	p1)	p1	p2))
			(CIDebug.vint	"ans  >>>"	ans	p2)
			(T(=)	ans	(T(?)	(T(<)	p1	p2)	(func01	100)	(func02	100)))
			(CIDebug.vint	"ans  >>>"	ans	(func01	100))
			(T(=)	ans	(T(?)	(T(<)	p2	p1)	(func01	100)	(func02	100)))
			(CIDebug.vint	"ans  >>>"	ans	(func02	100))
			(T(=)	ans	(T(?)	(T(<)	p1	p2)	(T(?)	(T(<)	p3	p4)	p4	p3)	(T(?)	(T(<)	p5	p6)	p6	p5)))
			(CIDebug.vint	"ans  >>>"	ans	p4)
			(T(=)	ans	(T(?)	(T(<)	p1	p2)	(T(?)	(T(<)	p4	p3)	p4	p3)	(T(?)	(T(<)	p5	p6)	p6	p5)))
			(CIDebug.vint	"ans  >>>"	ans	p3)
			(T(=)	ans	(T(?)	(T(<)	p2	p1)	(T(?)	(T(<)	p4	p3)	p4	p3)	(T(?)	(T(<)	p5	p6)	p6	p5)))
			(CIDebug.vint	"ans  >>>"	ans	p6)
			(T(=)	ans	(T(?)	(T(<)	p2	p1)	(T(?)	(T(<)	p4	p3)	p4	p3)	(T(?)	(T(<)	p6	p5)	p6	p5)))
			(CIDebug.vint	"ans  >>>"	ans	p5)
		}
	)
	(DEFUN	func01	int
		(DEFG	p1	int)
		{
			(RETURN	(T(+)	1000	p1))
		}
	)
	(DEFUN	func02	int
		(DEFG	p1	int)
		{
			(RETURN	(T(+)	2000	p1))
		}
	)
