	(DEVER	val01	int)
	(DEVER	val02	int)
	(DEVER	val03	int)
	(DEVER	val04	int)
	(DEVER	val05	int)
	(DEVER	val06	int)
	(DEFUN	main	void
		{
			(DEVER	answer	int)
			(T(=)	val01	7)
			(T(=)	answer	(T(~)	val01))
			(T(=)	val01	0xff)
			(T(=)	val02	0xf8)
			(T(=)	answer	(T(^)	val01	val02))
			(T(=)	val01	0xff)
			(T(=)	val02	200)
			(T(=)	val03	40)
			(T(=)	val04	8)
			(T(=)	answer	(T(^)	val01	(T(+)	(T(+)	val02	val03)	val04)))
			(T(=)	val01	200)
			(T(=)	val02	40)
			(T(=)	val03	8)
			(T(=)	val04	0xff)
			(T(=)	answer	(T(^)	(T(+)	(T(+)	val01	val02)	val03)	val04))
			(T(=)	val01	200)
			(T(=)	val02	40)
			(T(=)	val03	8)
			(T(=)	val04	200)
			(T(=)	val05	50)
			(T(=)	val06	5)
			(T(=)	answer	(T(^)	(T(+)	(T(+)	val01	val02)	val03)	(T(+)	(T(+)	val04	val05)	val06)))
			(T(=)	val01	7)
			(T(=)	val02	3)
			(T(=)	answer	(T(<<)	val01	val02))
			(T(=)	val01	1)
			(T(=)	val02	2)
			(T(=)	val03	4)
			(T(=)	val04	3)
			(T(=)	answer	(T(<<)	(T(+)	(T(+)	val01	val02)	val03)	val04))
			(T(=)	val01	1)
			(T(=)	val02	2)
			(T(=)	val03	4)
			(T(=)	val04	1)
			(T(=)	val05	2)
			(T(=)	answer	(T(<<)	(T(+)	(T(+)	val01	val02)	val03)	(T(+)	val04	val05)))
			(T(=)	val01	56)
			(T(=)	val02	3)
			(T(=)	answer	(T(>>)	val01	val02))
			(T(=)	val01	32)
			(T(=)	val02	16)
			(T(=)	val03	8)
			(T(=)	val04	3)
			(T(=)	answer	(T(>>)	(T(+)	(T(+)	val01	val02)	val03)	val04))
			(T(=)	val01	32)
			(T(=)	val02	16)
			(T(=)	val03	8)
			(T(=)	val04	1)
			(T(=)	val05	2)
			(T(=)	answer	(T(>>)	(T(+)	(T(+)	val01	val02)	val03)	(T(+)	val04	val05)))
		}
	)
